/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* - -- - - - */



/* added open sans font */

html {font-family: 'Open Sans', sans-serif;
}




/* centers everything*/

body {
    margin: auto;
    max-width: 1400px;
}


/*--------- header customization----------*/
h1 
{
    font-size: 60px;
    color:white;
    font-family: 'Oleo Script', cursive;


}

h2 {
    font-size: 40px;
    font-family: 'Oleo Script', cursive;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Oleo Script', cursive;
}

h4 {
    font-weight: bold;
    font-size: 40px;
    font-family: 'Oleo Script', cursive;
}

h5 {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Oleo Script', cursive;
}


/*---------------------navigation customization ---------------------- */


nav {
    background-color: #F0D7A7;
}

/* used flex to make navigation appear in column on mobile and in a row on desktop mode */
nav ul {
    display:flex;
    flex-direction: column;
    list-style-type: none;
    margin: auto;
    padding-bottom: 15px;
    width: 100%;

  }

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 26px;
    padding-top: 26px;
    width: 100%;
}

nav ul #navbar-logo {
    margin:auto;
}

nav ul #navbar-logo img{
    max-height: 100px;
}
.navbar-link {
    display: flex;
    flex-direction: column;
    text-align:center;
    text-decoration: none;
  }

  /* makes the active and hover pink */

.navbar-link a.active{
    background-color: #CE6565;
}
.navbar-link a:hover{
    background-color:#CE6565;
    transition: 1s;
}




/* background image for main banner, I don't know how to optimize it in css I'm sorry*/
#intro-section {
    display: flex;
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-position-y: 35%;
    background-position-x: center;
    align-items: center;
    margin: auto;
    
}

/* contents of the intro section */

#intro-section div {
    padding-bottom: 10px;
    padding-top:10px;
    margin: auto;
    background: rgba(0, 238, 255, 0.247);
    margin-top: 70px;
    margin-bottom: 50px;
}


/*customizing the button in intro section and animating it*/

#intro-section .link-button {
    background-color: #CE6565;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    border-radius:10px;
    animation: animation-1 1s ease-in-out alternate;
    animation-iteration-count: infinite;
}

#intro-section .link-button:hover {
    transition-duration: 0.5s;
    background-color: #ff0000;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    border-radius:10px;
}

/*keyframes of button animation*/

@keyframes animation-1{
    0%{
        transform: scale(100%);
    }


    
    50%{
        transform: scale(103%);
    }

    100%{
        transform: scale(100%);
    }




}

/*dividers are just to divide sections easier*/
.divider {
    display:flex;
    margin-top: 20px;
    margin-bottom:20px;
}
.divider h3 {
    margin:auto;
}


#intro-section h1 {
    margin-left: 10px;
    padding-top: 30px;
}

p {
    font-size: smaller;
}
#intro-section p {
    margin-left: 10px;
}

#intro-section p {
    color:white;
    margin-top: 30px;
}


/*------------------------ about us page section ----------------------- */
#about-us-section {
    margin-bottom: 30px;
}


/* about us content is displayed as flex columns, displayed as row on desktop to place text to the right of the image */

#about-us-content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    background-color:white;
    max-width: 1200px;
}
#about-us-content picture img {
    display:flex;
    min-width: 50%;
}

#about-us-content-2 picture img {
    display:flex;
    min-width: 50%;
}
#about-us-content-2 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    background-color:white;
    max-width: 1200px;
}

#about-us-section h2 {
    padding-top: 30px;
    margin-bottom: 30px;
}

#about-us-section p {
    margin-bottom: 20px;
    margin-top: 20px;
}
#about-us-section-2 h2 {
    padding-top: 30px;
    margin-bottom: 30px;
}

#about-us-section-2 p {
    margin-bottom: 20px;
    margin-top: 20px;
}

#about-us-section .link-button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #CE6565;
    border-radius:10px;
    color:white;
}

#about-us-section-2 .link-button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #CE6565;
    border-radius:10px;
    color:white;
}




#card-section {
    max-width: 1200px;
    margin:auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#card-section h2 {
    margin-bottom: 20px;
}
.card {
    display: flex;
    flex-direction: column;
}

.card {
    background-color:white;
    margin-bottom: 10px;
}

picture {
    display:flex;
}
.card picture img {
    padding-bottom: 20px;
    min-width: 0px;
}

.card-text-container {
    background-color:white;
    margin-left: 10px;
}

.card-text-container h3 {
    margin-bottom: 10px;
}

.card-text-container h5 {
    margin-bottom: 10px;
}

#card-section .link-button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #CE6565;
    border-radius:10px;
    color:white;
}








/*button customization */

.link-button {
    display:inline-block;
    text-align: center;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    font-size: 30px;
    text-decoration: none;
}




/*-------------------contact section----------------------*/

.contact-h2 {
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: 'Oleo Script', cursive;
}

#contact-section {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
}

.contact-text-container h5 {
    margin-top: 10px;
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: 'Oleo Script', cursive;
}
.contact-text-container p {
    margin-top: 30px;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border: 1px solid;
    margin: auto;
  }
thead, tr, td, th {
    border: 1px solid;
}

td {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

th {
    padding-top: 20px;
}

thead {
    background-color: #CE6565;
    height: 50px;
}

tbody {
    height: 110px;
}
.operation-schedule-container h3{
    margin-bottom: 40px;
}

.contact-maps-container h3 {
    margin-bottom: 20px;
}
.contact-text-container {
    display:flex;
    flex-flow: column;
}



#contact-send-button {
    background-color: #CE6565;
    color: #ffffff;
    border:none;
}
.operation-schedule-container {
    margin-bottom: 20px;
}

.contact-message-container h3 {
    margin-bottom: 30px;
}
.contact-message-container input[type=text], textarea {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    resize:none;
    margin-right: 10px;

}

.contact-message-container textarea {
    height: 100px;
}


.contact-message-container {
    margin-bottom: 50px;
}

.contact-maps-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.contact-maps-container iframe {
    border: 0;
    height: 400px;
    padding-top: 20px;
    padding-bottom: 10px;
    }
    

/*------------------------------------footer-----------------------------*/

footer {
    background-color:white;
    border:black;
    color: black;
}
.footer-container {
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
}

footer p {
    padding-top: 10px;
}

footer a {
    text-decoration: underline;
    color: #CE6565;
}


/*-------------------------------------------------------------------DESKTOP-----------------------------------------------------------*/

@media only screen and (min-width: 760px) {


  /*--------------------------------navigation------------------------------------*/

    nav {
        max-width: 1400px;
    }

    /*used flex-direction row to make navigation bar horizontal on desktop :) */

    nav ul {
        max-width: 1200px;
        margin:auto;
        display:flex;
        flex-direction: row;
        height: 130px;
    }
    nav ul li {
        width: 16%;
    }
    .navbar-link {
        margin: 10px;
        margin-top: 20px;
    }
     

    nav ul #navbar-logo {
        display: inline-block;
        background-color: #F0D7A7;
        padding-top: 10px;
    }

    #navbar-search-input {
        width: 70px;
        margin-top: 20px;
    }



    /* --------------------- INTRO SECTION--------------------- */
    h1 {
        font-size: 90px;
        }

    #intro-section {
        max-width: 1400px;
        height: 700px;
        background-size: cover;
    
    }

    #intro-section div {
        margin: auto;
        max-width: 1200px;
        background: rgba(0, 238, 255, 0.247);
        padding: 60px 60px 60px 60px;

    }
    


    /*--------------------------------ABOUT US SECTION----------------------*/

    /* used flex direction row on about us content to make it appear next to eachother in desktop mode */

    #about-us-content {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        max-width: 1200px;
        }
    #about-us-content picture img {
        min-height: 0;
        max-width:500px;
        margin-right: 20px;
        }

        #about-us-content-2 {
            display: flex;
            flex-direction: row-reverse;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            max-width: 1200px;
            }
        #about-us-content-2 picture img {
            min-height: 0;
            max-width: 500px;
            margin-right: 20px;
            }



    /*-----------------CARD SECTION---------------------*/






    #card-section {
        margin: auto;
        max-width: 1200px;
    }


   
    
    
    .card-text-container {
        width: auto;
    }

    .card-text-container h3{
        padding-bottom: 10px;
    }


    #team-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        margin-bottom: 20px;
        max-width: 1200px;
        margin:auto;
    }

    #team-row picture img {
        border-radius: 50px;
    }
    
    #cakes-row {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
    
    
    }

     /*gets rid of the minimum width and height of the services cards so they dont cause overflow*/
    
    .card {
        min-height: 0;
        min-width: 0;
    }


    

    /*---------------------------contact section---------------------*/

    .contact-h2 {
        max-width: 1200px;
        margin:auto;
        margin-top: 50px;
        margin-bottom: 20px;
        padding-left: 0px;
        font-family: 'Oleo Script', cursive;
    }




    #contact-section {
        max-width: 1200px;
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "a"
        "b"
    }
    

    .contact-maps-container {
        grid-area: a;
    }

    .operation-schedule-container {
        grid-area: b;
        margin-left: 10px;
    }
    
    #contact-section {
        grid-template-areas:
       "a b"
    }

    /*-----------------------footer section----------------------*/

    .footer-container {
        max-width: 1200px;
        margin:auto;
        padding-left: 0px;
        margin-top: 20px;
    }
}


  
